{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-west-2",
    "UserPoolClientId": "mkg366cdmna2vt3fek0fvf96g",
    "UserPoolClientSecret": "1aq7uccp1qmmm14h5u56lvcv1bbnlhmfbr1fqr2o4gcjf8cuhrrc",
    "UserPoolId": "us-west-2_bnFmL3yKf"
  }
}
